{
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"runtimeArgs": ["--preserve-symlinks", "run-script", "start"],
			"name": "Debugger",
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**", "node_modules/tslib/**"],
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"outputCapture": "std",
			"outFiles": ["${workspaceFolder}/src/**/*.js"]
		}
	]
}
